VITE_FIREBASE_API_KEY=AIzaSyDE-SMivkGtYFChZ69T27wGIH-CA_ZCFcM
VITE_FIREBASE_AUTH_DOMAIN=g2d-app-89646.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=g2d-app-89646
VITE_FIREBASE_STORAGE_BUCKET=g2d-app-89646.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1018039229154
VITE_FIREBASE_APP_ID=1:1018039229154:web:4a52ece7e4185b818adcbb